[EditorLayouts]
NullLayout=(\
	"Type": "Layout",\
	"Name": "NullLayout",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": []\
		)\
	]\
)
Persona_AnimBlueprintEditMode_Layout_v7=(\
	"Type": "Layout",\
	"Name": "Persona_AnimBlueprintEditMode_Layout_v7",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 1.4986858367919922,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.18672099709510803,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "AssetEditorToolkit_Toolbar",\
							"Tabs": [\
								(\
									"TabId": "AssetEditorToolkit_Toolbar",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 1,\
							"Type": "Splitter",\
							"Orientation": "Orient_Horizontal",\
							"Nodes": [\
								(\
									"SizeCoefficient": 0.26268777251243591,\
									"Type": "Splitter",\
									"Orientation": "Orient_Vertical",\
									"Nodes": [\
										(\
											"SizeCoefficient": 0.5,\
											"Type": "Stack",\
											"HideTabWell": true,\
											"ForegroundTab": "Viewport",\
											"Tabs": [\
												(\
													"TabId": "Viewport",\
													"TabState": "OpenedTab"\
												)\
											]\
										),\
										(\
											"SizeCoefficient": 0.5,\
											"Type": "Stack",\
											"HideTabWell": false,\
											"ForegroundTab": "AnimBlueprintPreviewEditor",\
											"Tabs": [\
												(\
													"TabId": "AnimBlueprintPreviewEditor",\
													"TabState": "OpenedTab"\
												),\
												(\
													"TabId": "AnimBlueprintParentPlayerEditor",\
													"TabState": "ClosedTab"\
												)\
											]\
										),\
										(\
											"SizeCoefficient": 0.5,\
											"Type": "Stack",\
											"HideTabWell": false,\
											"ForegroundTab": "Inspector",\
											"Tabs": [\
												(\
													"TabId": "Inspector",\
													"TabState": "OpenedTab"\
												)\
											]\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 0.73731207847595215,\
									"Type": "Splitter",\
									"Orientation": "Orient_Vertical",\
									"Nodes": [\
										(\
											"SizeCoefficient": 0.79492008686065674,\
											"Type": "Stack",\
											"HideTabWell": false,\
											"ForegroundTab": "Document : 1",\
											"Tabs": [\
												(\
													"TabId": "Document",\
													"TabState": "ClosedTab"\
												)\
											]\
										),\
										(\
											"SizeCoefficient": 0.18718044459819794,\
											"Type": "Stack",\
											"HideTabWell": false,\
											"ForegroundTab": "None",\
											"Tabs": [\
												(\
													"TabId": "SkeletonTreeView",\
													"TabState": "ClosedTab"\
												)\
											]\
										),\
										(\
											"SizeCoefficient": 0.21789969503879547,\
											"Type": "Stack",\
											"HideTabWell": false,\
											"ForegroundTab": "CompilerResults",\
											"Tabs": [\
												(\
													"TabId": "CompilerResults",\
													"TabState": "OpenedTab"\
												),\
												(\
													"TabId": "FindResults",\
													"TabState": "OpenedTab"\
												)\
											]\
										)\
									]\
								)\
							]\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 0.50130438804626465,\
					"Type": "Splitter",\
					"Orientation": "Orient_Vertical",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.35912126302719116,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "MyBlueprint",\
							"Tabs": [\
								(\
									"TabId": "MyBlueprint",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.35912126302719116,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "SequenceBrowser",\
							"Tabs": [\
								(\
									"TabId": "SequenceBrowser",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Persona_AnimEditMode_Layout_v7=(\
	"Type": "Layout",\
	"Name": "Persona_AnimEditMode_Layout_v7",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "SkeletonTreeView",\
									"Tabs": [\
										(\
											"TabId": "SkeletonTreeView",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "AnimAssetPropertiesTab",\
									"Tabs": [\
										(\
											"TabId": "AnimAssetPropertiesTab",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.40000000596046448,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": true,\
									"ForegroundTab": "Viewport",\
									"Tabs": [\
										(\
											"TabId": "Viewport",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "None",\
									"Tabs": [\
										(\
											"TabId": "Document",\
											"TabState": "ClosedTab"\
										)\
									]\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Splitter",\
							"Orientation": "Orient_Vertical",\
							"Nodes": [\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "Inspector",\
									"Tabs": [\
										(\
											"TabId": "Inspector",\
											"TabState": "OpenedTab"\
										)\
									]\
								),\
								(\
									"SizeCoefficient": 1,\
									"Type": "Stack",\
									"HideTabWell": false,\
									"ForegroundTab": "SequenceBrowser",\
									"Tabs": [\
										(\
											"TabId": "SequenceBrowser",\
											"TabState": "OpenedTab"\
										)\
									]\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Persona_MeshEditMode_Layout_v7=(\
	"Type": "Layout",\
	"Name": "Persona_MeshEditMode_Layout_v7",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "MeshAssetPropertiesTab",\
							"Tabs": [\
								(\
									"TabId": "MeshAssetPropertiesTab",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.5,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "Viewport",\
							"Tabs": [\
								(\
									"TabId": "Viewport",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "MorphTargetsTab",\
							"Tabs": [\
								(\
									"TabId": "MorphTargetsTab",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		)\
	]\
)
Persona_SkeletonEditMode_Layout_v3=(\
	"Type": "Layout",\
	"Name": "Persona_SkeletonEditMode_Layout_v3",\
	"PrimaryAreaIndex": 0,\
	"Areas": [\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Vertical",\
			"WindowPlacement": "Placement_NoWindow",\
			"Nodes": [\
				(\
					"SizeCoefficient": 0.18672099709510803,\
					"Type": "Stack",\
					"HideTabWell": true,\
					"ForegroundTab": "AssetEditorToolkit_Toolbar",\
					"Tabs": [\
						(\
							"TabId": "AssetEditorToolkit_Toolbar",\
							"TabState": "OpenedTab"\
						)\
					]\
				),\
				(\
					"SizeCoefficient": 1,\
					"Type": "Splitter",\
					"Orientation": "Orient_Horizontal",\
					"Nodes": [\
						(\
							"SizeCoefficient": 0.30000001192092896,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "SkeletonTreeView",\
							"Tabs": [\
								(\
									"TabId": "SkeletonTreeView",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.5,\
							"Type": "Stack",\
							"HideTabWell": true,\
							"ForegroundTab": "Viewport",\
							"Tabs": [\
								(\
									"TabId": "Viewport",\
									"TabState": "OpenedTab"\
								)\
							]\
						),\
						(\
							"SizeCoefficient": 0.20000000298023224,\
							"Type": "Stack",\
							"HideTabWell": false,\
							"ForegroundTab": "Inspector",\
							"Tabs": [\
								(\
									"TabId": "Inspector",\
									"TabState": "OpenedTab"\
								)\
							]\
						)\
					]\
				)\
			]\
		),\
		(\
			"SizeCoefficient": 1,\
			"Type": "Area",\
			"Orientation": "Orient_Horizontal",\
			"WindowPlacement": "Placement_Specified",\
			"WindowPosition_X": 455,\
			"WindowPosition_Y": 215,\
			"WindowSize_X": 1020,\
			"WindowSize_Y": 620,\
			"bIsMaximized": false,\
			"Nodes": [\
				(\
					"SizeCoefficient": 1,\
					"Type": "Stack",\
					"HideTabWell": false,\
					"ForegroundTab": "None",\
					"Tabs": [\
						(\
							"TabId": "RetargetManager",\
							"TabState": "ClosedTab"\
						)\
					]\
				)\
			]\
		)\
	]\
)
WidgetBlueprintEditor_Designer_Layout_v3=( 	"Type": "Layout", 	"Name": "WidgetBlueprintEditor_Designer_Layout_v3", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.20000000298023224, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 0.69999998807907104, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "WidgetTemplates", 									"Tabs": [ 										( 											"TabId": "WidgetTemplates", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "SlateHierarchy", 									"Tabs": [ 										( 											"TabId": "SlateHierarchy", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.62962961196899414, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "SlatePreview", 							"Tabs": [ 								( 									"TabId": "SlatePreview", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.22037036716938019, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "WidgetDetails", 							"Tabs": [ 								( 									"TabId": "WidgetDetails", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				), 				( 					"SizeCoefficient": 0.30000001192092896, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "Animations", 							"Tabs": [ 								( 									"TabId": "Animations", 									"TabState": "OpenedTab" 								) 							] 						), 						( 							"SizeCoefficient": 0.85000002384185791, 							"Type": "Stack", 							"HideTabWell": true, 							"ForegroundTab": "Sequencer", 							"Tabs": [ 								( 									"TabId": "Sequencer", 									"TabState": "OpenedTab" 								) 							] 						) 					] 				) 			] 		) 	] )
WidgetBlueprintEditor_Graph_Layout_v1=( 	"Type": "Layout", 	"Name": "WidgetBlueprintEditor_Graph_Layout_v1", 	"PrimaryAreaIndex": 0, 	"Areas": [ 		( 			"SizeCoefficient": 1, 			"Type": "Area", 			"Orientation": "Orient_Vertical", 			"WindowPlacement": "Placement_NoWindow", 			"Nodes": [ 				( 					"SizeCoefficient": 0.18672099709510803, 					"Type": "Stack", 					"HideTabWell": true, 					"ForegroundTab": "AssetEditorToolkit_Toolbar", 					"Tabs": [ 						( 							"TabId": "AssetEditorToolkit_Toolbar", 							"TabState": "OpenedTab" 						) 					] 				), 				( 					"SizeCoefficient": 1, 					"Type": "Splitter", 					"Orientation": "Orient_Horizontal", 					"Nodes": [ 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "MyBlueprint", 									"Tabs": [ 										( 											"TabId": "MyBlueprint", 											"TabState": "OpenedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.5, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Inspector", 									"Tabs": [ 										( 											"TabId": "Inspector", 											"TabState": "OpenedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.69999998807907104, 							"Type": "Splitter", 							"Orientation": "Orient_Vertical", 							"Nodes": [ 								( 									"SizeCoefficient": 0.80000001192092896, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "Document : 5", 									"Tabs": [ 										( 											"TabId": "Document", 											"TabState": "ClosedTab" 										) 									] 								), 								( 									"SizeCoefficient": 0.20000000298023224, 									"Type": "Stack", 									"HideTabWell": false, 									"ForegroundTab": "CompilerResults", 									"Tabs": [ 										( 											"TabId": "CompilerResults", 											"TabState": "OpenedTab" 										), 										( 											"TabId": "FindResults", 											"TabState": "ClosedTab" 										) 									] 								) 							] 						), 						( 							"SizeCoefficient": 0.15000000596046448, 							"Type": "Stack", 							"HideTabWell": false, 							"ForegroundTab": "None", 							"Tabs": [ 								( 									"TabId": "PaletteList", 									"TabState": "ClosedTab" 								) 							] 						) 					] 				) 			] 		) 	] )

[/Script/UnrealEd.UnrealEdOptions]
bExpandCustomClassPickerClassList=True


